{
    "display_name": "RPG Companion",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Marysia",
    "version": "2.1.3",
    "homePage": "https://github.com/SpicyMarinara/rpg-companion-sillytavern"
}
